{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) install python 3:\
https://www.python.org/downloads/\
2) install PIL for python images:\
	copy paste this line into the terminal and hit enter:\
		
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python3 -m pip install --upgrade pip\

\f0 	then copy paste this line into terminal and hit enter:\
		
\f1 python3 -m pip install --upgrade Pillow\

\f0 3) plug in the arduino then open the arduino file FromImage.ino\
4) open the file LightsFromImage.py in IDLE (default ide installed with python)\
5) close the arduino file by clicking the red close button at the top of the window.\
    This is to keep the arduino ide open but allows the FromImage.ino file to update.\
    You can quit the arduino ide each time you want to change the file but it is slow to start up.\
6) in the python file LightsFromImage.py, go to the dropdown at the top labeled \'93Run\'94 and select \'93Run Module\'94\
7) the arduino file FromImage.ino is now updated and can be uploaded}